<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="download.jfif" width="100" height="100">
    <p>A smile can do wonders! Smiling not only makes you presentable from the outside but also peaceful from within. It even improves your immune system and keeps you relaxed. </p>

    <img src="download.jfif" width="100" height="100">
    <p>The poem A Smile is beautifully written to encourage kids to smile. It begins with the comment that “A smile is a funny thing” as it brings wrinkles to your face but once it’s gone, you can’t find any trace of it on the face. The poem then goes on
        to say that a smile multiplies into two when one person smiles at the other. </p>
</body>

</html>